{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "xmake Debug",
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/build/macosx/arm64/debug/test",
            "preLaunchTask": "xmake build debug"
        },
        {
            "name": "Run via xmake",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "xmake",
            "runtimeArgs": [
                "run", 
                "test",
                "-m", "debug"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "xmake build debug"
        }
    ]
}